"Pathway_Name"	"Gene_Found"	"Gene_Pathway"	"Percentage"	"pvalue"	"pvalueAdj"	"KeggID"	"GeneList"
"04110"	"Cell cycle"	23	124	0.19	3.00335154370599e-07	0.000103014957949115	"hsa04110"	"CDKN2A/ E2F1/ E2F2/ SMC1B/ MAD2L1/ PLK1/ BUB1/ BUB1B/ TTK/ CDC45/ CCNA2/ CCNB1/ CCNE1/ PKMYT1/ CCNB2/ CCNE2/ PTTG1/ ESPL1/ CDK1/ CDC6/ CDC20/ CDC25A/ CDC25C"
"00350"	"Tyrosine metabolism"	10	36	0.28	5.90708731443914e-06	0.000291085236266588	"hsa00350"	"ADH1A/ ADH1B/ ADH1C/ IL4I1/ AOC2/ AOX1/ MAOA/ PNMT/ TYRP1/ AOC3"
"00830"	"Retinol metabolism"	15	68	0.22	2.16711364820553e-06	0.000291085236266588	"hsa00830"	"ADH1A/ ADH1B/ ADH1C/ CYP2A6/ CYP2A7/ ALDH1A1/ AOX1/ UGT2B28/ UGT1A6/ CYP26B1/ RDH5/ UGT2B4/ RDH16/ HSD17B6/ ALDH1A2"
"04260"	"Cardiac muscle contraction"	17	87	0.2	3.59505406723828e-06	0.000291085236266588	"hsa04260"	"TRDN/ COX6C/ COX7A1/ CACNG4/ HRC/ MYH7/ MYL2/ MYL3/ ATP1A2/ ATP1A3/ ATP2A1/ SLC8A2/ TNNC1/ TNNI3/ CACNA1S/ CACNA2D1/ CASQ2"
"04512"	"ECM-receptor interaction"	17	88	0.19	4.26230490727137e-06	0.000291085236266588	"hsa04512"	"COL1A1/ COL2A1/ COL9A1/ COL9A3/ COMP/ COL6A6/ FREM1/ FN1/ HMMR/ IBSP/ ITGA7/ RELN/ SPP1/ TNXB/ VTN/ VWF/ CD36"
"04657"	"IL-17 signaling pathway"	18	94	0.19	2.76190794791756e-06	0.000291085236266588	"hsa04657"	"MAPK15/ FOS/ FOSB/ CXCL2/ S100A7A/ IL6/ CXCL10/ MMP1/ MMP3/ MMP9/ MMP13/ MAPK10/ S100A7/ S100A8/ S100A9/ CCL11/ CCL20/ MUC5B"
"05410"	"Hypertrophic cardiomyopathy"	17	90	0.19	5.94051502584874e-06	0.000291085236266588	"hsa05410"	"DES/ DMD/ CACNG4/ IGF1/ IL6/ ITGA7/ MYH7/ MYL2/ MYL3/ ATP2A1/ SGCG/ SLC8A2/ TNNC1/ TNNI3/ TTN/ CACNA1S/ CACNA2D1"
"03320"	"PPAR signaling pathway"	15	76	0.2	1.00165461984128e-05	0.000423335609518133	"hsa03320"	"SORBS1/ FABP4/ ACSL1/ SLC27A6/ ACADL/ AQP7/ LPL/ MMP1/ OLR1/ PCK1/ PLIN1/ PPARG/ PLIN4/ ADIPOQ/ CD36"
"04974"	"Protein digestion and absorption"	18	103	0.17	1.11079314450822e-05	0.000423335609518133	"hsa04974"	"COL1A1/ COL2A1/ COL9A1/ COL9A3/ COL10A1/ COL11A1/ COL11A2/ COL17A1/ COL6A6/ CPB1/ COL22A1/ MME/ ATP1A2/ ATP1A3/ SLC1A1/ SLC8A2/ SLC15A1/ XPNPEP2"
"04024"	"cAMP signaling pathway"	29	216	0.13	1.25193766834197e-05	0.000429414620241296	"hsa04024"	"CGA/ CNGA3/ ADORA2A/ ADRB2/ EDN2/ EDN3/ FOS/ GNAI1/ GRIA2/ GRIA4/ GRIN2C/ GRIN2D/ HTR1D/ LIPE/ ATP1A2/ ATP1A3/ ATP2A1/ NPR1/ OXTR/ PDE3B/ CALML5/ FXYD1/ MAPK10/ HCN2/ TNNI3/ CACNA1S/ CREB3L1/ GABBR2/ CREB5"
"04060"	"Cytokine-cytokine receptor interaction"	35	295	0.12	2.6821690332858e-05	0.000836349071288209	"hsa04060"	"CNTFR/ ACVR1C/ GDF9/ GDF10/ GHR/ CXCL17/ CXCL2/ BMP8A/ IL6/ TNFRSF9/ INHA/ INHBA/ CXCL10/ LEP/ LEPR/ LIFR/ LTB/ CXCL9/ NGFR/ IL20/ IL21R/ CCL28/ CCL11/ CCL14/ CCL20/ CCL21/ CXCL11/ CX3CL1/ BMP2/ BMPR1B/ TGFBR2/ THPO/ TNFRSF18/ IL33/ GDF15"
"00360"	"Phenylalanine metabolism"	6	17	0.35	3.51255688619432e-05	0.000966399002864473	"hsa00360"	"GLYAT/ IL4I1/ AOC2/ MAOA/ PAH/ AOC3"
"04020"	"Calcium signaling pathway"	30	240	0.12	3.66273674555048e-05	0.000966399002864473	"hsa04020"	"TRDN/ ADORA2A/ ADRB2/ EDNRB/ FGF1/ FGF2/ FGFR3/ GNAL/ GRIN2C/ GRIN2D/ HRC/ ITPKA/ MYLK/ ATP2A1/ NTRK2/ OXTR/ PDE1C/ CALML5/ PTGFR/ RET/ RYR1/ RYR3/ SLC8A2/ TACR1/ TNNC2/ TNNC1/ CACNA1S/ CASQ1/ CASQ2/ CACNA1H"
"05414"	"Dilated cardiomyopathy"	16	96	0.17	5.574148375794e-05	0.00136566635206953	"hsa05414"	"DES/ DMD/ CACNG4/ IGF1/ ITGA7/ MYH7/ MYL2/ MYL3/ ATP2A1/ SGCG/ SLC8A2/ TNNC1/ TNNI3/ TTN/ CACNA1S/ CACNA2D1"
"04114"	"Oocyte meiosis"	19	129	0.15	8.61863084970001e-05	0.00188695862532678	"hsa04114"	"SMC1B/ FBXO43/ IGF1/ SPDYC/ MAD2L1/ CALML5/ PLK1/ AURKA/ BUB1/ CCNB1/ CCNE1/ PKMYT1/ CCNB2/ CCNE2/ PTTG1/ ESPL1/ CDK1/ CDC20/ CDC25C"
"04261"	"Adrenergic signaling in cardiomyocytes"	21	150	0.14	8.8021393601249e-05	0.00188695862532678	"hsa04261"	"ADRB2/ CACNG4/ GNAI1/ KCNE1/ MYH7/ MYL2/ MYL3/ ATP1A2/ ATP1A3/ ATP2A1/ CALML5/ PPP1R1A/ PPP2R2C/ SCN4B/ SLC8A2/ TNNC1/ TNNI3/ CACNA1S/ CACNA2D1/ CREB3L1/ CREB5"
"04914"	"Progesterone-mediated oocyte maturation"	16	100	0.16	9.43101276177266e-05	0.00190284551605178	"hsa04914"	"GNAI1/ IGF1/ SPDYC/ MAD2L1/ PDE3B/ PLK1/ MAPK10/ AURKA/ BUB1/ CCNA2/ CCNB1/ PKMYT1/ CCNB2/ CDK1/ CDC25A/ CDC25C"
"04923"	"Regulation of lipolysis in adipocytes"	11	57	0.19	0.000131198213412377	0.00250005484446918	"hsa04923"	"CGA/ MGLL/ ADRB2/ FABP4/ GNAI1/ AQP7/ LIPE/ NPR1/ PDE3B/ PLIN1/ IRS4"
"04713"	"Circadian entrainment"	15	97	0.15	0.000217251253758322	0.00372585900195523	"hsa04713"	"FOS/ GNAI1/ GNG4/ GNG11/ GRIA2/ GRIA4/ GRIN2C/ GRIN2D/ KCNJ3/ CALML5/ PER1/ GNG2/ RYR1/ RYR3/ CACNA1H"
"00982"	"Drug metabolism - cytochrome P450"	12	72	0.17	0.000346979744723785	0.00566733583048849	"hsa00982"	"ADH1A/ ADH1B/ ADH1C/ CYP2A6/ CYP2A7/ FMO2/ GSTM5/ AOX1/ MAOA/ UGT2B28/ UGT1A6/ UGT2B4"
"04610"	"Complement and coagulation cascades"	13	85	0.15	0.00054653936955132	0.00852104562527739	"hsa04610"	"CFD/ F7/ F10/ F12/ FGA/ FGB/ FGG/ PROS1/ MASP1/ CFB/ C6/ VTN/ VWF"
"05412"	"Arrhythmogenic right ventricular cardiomyopathy"	12	77	0.16	0.000676464832316649	0.0100881494558526	"hsa05412"	"CDH2/ DES/ DMD/ CACNG4/ ITGA7/ ATP2A1/ SGCG/ SLC8A2/ CACNA1S/ CACNA2D1/ ACTN2/ ACTN3"
"00980"	"Metabolism of xenobiotics by cytochrome P450"	12	78	0.15	0.000766928537394599	0.0109606870135978	"hsa00980"	"ADH1A/ ADH1B/ ADH1C/ CYP2A6/ CYP2A7/ AKR1C1/ AKR7A3/ GSTM5/ HSD11B1/ UGT2B28/ UGT1A6/ UGT2B4"
"00380"	"Tryptophan metabolism"	8	42	0.19	0.000798926121623074	0.0109612663886686	"hsa00380"	"INMT/ ALDH2/ IL4I1/ AOX1/ IDO1/ MAOA/ TDO2/ TPH1"
"04152"	"AMPK signaling pathway"	16	120	0.13	0.000849320316211486	0.01120449494079	"hsa04152"	"ACACB/ IGF1/ LEP/ LEPR/ LIPE/ PCK1/ PFKFB1/ PPARG/ PPP2R2C/ SLC2A4/ IRS4/ CCNA2/ CREB3L1/ ADIPOQ/ CD36/ CREB5"
"04080"	"Neuroactive ligand-receptor interaction"	34	341	0.1	0.000921687879082068	0.0113214173845564	"hsa04080"	"NMUR1/ CGA/ NMU/ UCN3/ ADORA2A/ ADRB2/ EDN2/ EDN3/ EDNRB/ GABRD/ GABRE/ GHR/ NPW/ GRIA2/ GRIA4/ GRIN2C/ GRIN2D/ GRM4/ HTR1D/ LEP/ LEPR/ NPY2R/ NTS/ OXTR/ GAL/ PENK/ AVPR2/ CHRNA9/ PTGFR/ PTH1R/ TACR1/ TRH/ KISS1R/ GABBR2"
"04510"	"Focal adhesion"	23	201	0.11	0.000924197337514811	0.0113214173845564	"hsa04510"	"COL1A1/ COL2A1/ COL9A1/ COL9A3/ COMP/ COL6A6/ FLNC/ FN1/ MYLPF/ IBSP/ IGF1/ ITGA7/ MYL2/ MYLK/ PPP1R12B/ MAPK10/ RELN/ SPP1/ TNXB/ VTN/ VWF/ CAV1/ CAV2"
"04022"	"cGMP-PKG signaling pathway"	20	167	0.12	0.00102527607410055	0.0121265411522927	"hsa04022"	"ADRB2/ EDNRB/ GATA4/ GNAI1/ KCNMB1/ MYH7/ MYLK/ ATP1A2/ ATP1A3/ ATP2A1/ NPR1/ PDE2A/ PDE3B/ CALML5/ RGS2/ SLC8A2/ CACNA1S/ IRS4/ CREB3L1/ CREB5"
"05204"	"Chemical carcinogenesis"	12	83	0.14	0.00138563507265994	0.0158424276640787	"hsa05204"	"ADH1A/ ADH1B/ ADH1C/ CYP2A6/ CYP2A7/ AKR1C2/ GSTM5/ HSD11B1/ UGT2B28/ UGT1A6/ UGT2B4/ NAT1"
"04371"	"Apelin signaling pathway"	17	137	0.12	0.00144337852223848	0.0159702849396064	"hsa04371"	"EGR1/ MRAS/ GNAI1/ GNG4/ GNG11/ LIPE/ MYL2/ MYL3/ MYLK/ PDE3B/ CALML5/ PLIN1/ GNG2/ RYR1/ RYR3/ SLC8A2/ SPP1"
"04151"	"PI3K-Akt signaling pathway"	34	354	0.1	0.00172774855932121	0.0185193048702243	"hsa04151"	"SGK2/ COL1A1/ COL2A1/ COL9A1/ COL9A3/ COMP/ COL6A6/ FGF1/ FGF2/ FGFR3/ FN1/ GHR/ GNG4/ GNG11/ ANGPT1/ IBSP/ IGF1/ IL6/ ITGA7/ KIT/ NGFR/ NTRK2/ PCK1/ GNG2/ PPP2R2C/ RELN/ SPP1/ TNXB/ VTN/ VWF/ CCNE1/ CREB3L1/ CCNE2/ CREB5"
"00053"	"Ascorbate and aldarate metabolism"	6	30	0.2	0.00181589160658628	0.018874267304821	"hsa00053"	"ALDH2/ UGT2B28/ UGT1A6/ UGT2B4/ RGN/ KL"
"04964"	"Proximal tubule bicarbonate reclamation"	5	23	0.22	0.00209909781791884	0.0211761926925341	"hsa04964"	"AQP1/ ATP1A2/ ATP1A3/ PCK1/ CA4"
"00260"	"Glycine, serine and threonine metabolism"	7	40	0.17	0.00247785466586268	0.0231874305221416	"hsa00260"	"SDS/ GLDC/ DMGDH/ AOC2/ MAOA/ PGAM2/ AOC3"
"05030"	"Cocaine addiction"	8	49	0.16	0.00250126801550799	0.0231874305221416	"hsa05030"	"FOSB/ GNAI1/ GRIA2/ GRIN2C/ GRIN2D/ MAOA/ CREB3L1/ CREB5"
"05033"	"Nicotine addiction"	7	40	0.17	0.00247785466586268	0.0231874305221416	"hsa05033"	"GABRD/ GABRE/ GRIA2/ GRIA4/ GRIN2C/ GRIN2D/ SLC17A7"
"04920"	"Adipocytokine signaling pathway"	10	69	0.14	0.00278000858236502	0.02383857359378	"hsa04920"	"ACSL1/ ACACB/ LEP/ LEPR/ PCK1/ MAPK10/ SLC2A4/ IRS4/ ADIPOQ/ CD36"
"04924"	"Renin secretion"	10	69	0.14	0.00278000858236502	0.02383857359378	"hsa04924"	"ADRB2/ EDN2/ EDN3/ GNAI1/ AQP1/ NPR1/ PDE1C/ PDE3B/ CALML5/ CACNA1S"
"05031"	"Amphetamine addiction"	10	69	0.14	0.00278000858236502	0.02383857359378	"hsa05031"	"FOS/ FOSB/ GRIA2/ GRIA4/ GRIN2C/ GRIN2D/ MAOA/ CALML5/ CREB3L1/ CREB5"
"05032"	"Morphine addiction"	12	91	0.13	0.00319700187148206	0.0267456498028865	"hsa05032"	"GABRD/ GABRE/ GNAI1/ GNG4/ GNG11/ KCNJ3/ PDE11A/ PDE1C/ PDE2A/ PDE3B/ GNG2/ GABBR2"
"04970"	"Salivary secretion"	12	93	0.13	0.00386738198848348	0.0315836195726151	"hsa04970"	"CST1/ CST2/ CST4/ CST5/ ADRB2/ DMBT1/ ATP1A2/ ATP1A3/ CALML5/ RYR3/ MUC5B/ CAMP"
"02010"	"ABC transporters"	7	45	0.16	0.00529382562069063	0.0412677769976565	"hsa02010"	"ABCC9/ ABCA10/ ABCA9/ ABCA8/ ABCD2/ ABCA6/ ABCB1"
"04218"	"Cellular senescence"	17	156	0.11	0.00585640056485282	0.0436683781248808	"hsa04218"	"CDKN2A/ E2F1/ E2F2/ MRAS/ FOXM1/ GATA4/ IL6/ MYBL2/ CALML5/ TGFBR2/ CCNA2/ CCNB1/ CCNE1/ CCNB2/ CCNE2/ CDK1/ CDC25A"
"04728"	"Dopaminergic synapse"	15	132	0.11	0.0058385891518067	0.0436683781248808	"hsa04728"	"FOS/ GNAI1/ GNAL/ GNG4/ GNG11/ GRIA2/ GRIA4/ KCNJ3/ MAOA/ CALML5/ GNG2/ PPP2R2C/ MAPK10/ CREB3L1/ CREB5"
